# spring-verduleria

./: build.gradle  settings.gradle
src/main/java/com/example/springverduleria/: SpringVerduleriaApplication.java
src/main/java/com/example/springverduleria/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/springverduleria/controller/: AuthController.java  BatchController.java  CategoryController.java  InventoryController.java  InvoiceController.java  ProductController.java  SaleController.java
src/main/java/com/example/springverduleria/converters/: JsonNodeConverter.java
src/main/java/com/example/springverduleria/dto/: AddProductToBatchRequest.java
src/main/java/com/example/springverduleria/exception/: ErrorFormatter.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/example/springverduleria/model/: Batch.java  BatchProduct.java  Category.java  Client.java  Invoice.java  Product.java  Purchase.java  Sale.java  Supplier.java  User.java
src/main/java/com/example/springverduleria/repository/: BatchProductRepository.java  BatchRepository.java  CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/example/springverduleria/service/: AuthService.java  BatchService.java  CategoryService.java  InvoiceService.java  JwtService.java  ProductService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springverduleria/: SpringVerduleriaApplicationTests.java
(+11 files in other folders)
